distribution:           bionic
no-tests-no-benchmarks: False
unconstrained:          False
allow-failures:         <7.3
hlint:                  True
hlint-job:              9.0.2
-- irc-channels:           irc.freenode.org#haskell-lens
irc-if-in-origin-repo:  True
docspec:                True

constraint-set embed
  -- The test suite fails for mysterious reasons with -fembed on old GHCs. See
  -- https://travis-ci.org/ekmett/hyphenation/jobs/503116544#L913
  ghc:         >=7.6
  constraints: hyphenation +embed
  tests:       True
  run-tests:   True
  benchmarks:  True
  haddock:     True
