name:          hyphenation
category:      Text
version:       0.2.2
license:       BSD3
cabal-version: >= 1.8
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/hyphenation
bug-reports:   http://github.com/ekmett/hyphenation/issues
copyright:     (C) 2012 Edward A. Kmett
synopsis:      Configurable Knuth-Liang hyphenation
description:
  Configurable Knuth-Liang hyphenation
  .
  Uses the UTF8 encoded hyphenation patterns provided by
  hyph-utf8 from
  <http://www.ctan.org/tex-archive/language/hyph-utf8>
  .
  Usage:
  .
  >>> hyphenate english_US "supercalifragilisticexpialadocious"
  ["su","per","cal","ifrag","ilis","tic","ex","pi","al","ado","cious"]
  .
  >>> hyphenate english_US "hyphenation"
  ["hy","phen","ation"]
  .
  >>> hyphenate icelandic "va\240lahei\240avegavinnuverkf\230rageymslusk\250r"
  ["va\240la","hei\240a","vega","vinnu","verk","f\230ra","geymslu","sk\250r"]
build-type:    Simple

data-dir:      data
data-files:    *.hyp.txt, *.pat.txt, *.lic.txt, *.chr.txt
extra-source-files: .travis.yml CHANGELOG.markdown

source-repository head
  type: git
  location: git://github.com/ekmett/hyphenation.git

library
  build-depends:
    base                 >= 4       && < 5,
    containers           >= 0.3.0.0 && < 0.6,
    unordered-containers >= 0.2.1   && < 0.3

  exposed-modules:
   Text.Hyphenation
   Text.Hyphenation.Hyphenator
   Text.Hyphenation.Language
   Text.Hyphenation.Exception
   Text.Hyphenation.Pattern

  other-modules:
   Paths_hyphenation

  hs-source-dirs: src
  ghc-options: -Wall

-- Verify the results of the examples
test-suite doctests
  type:    exitcode-stdio-1.0
  main-is: doctests.hs
  build-depends:
    base,
    containers,
    directory >= 1.0 && < 1.3,
    doctest   >= 0.8 && < 0.10,
    filepath  >= 1.3 && < 1.4,
    hyphenation,
    unordered-containers
  ghc-options: -Wall -threaded
  if impl(ghc < 7.6)
    ghc-options: -Werror
  hs-source-dirs: tests
