name:          hyphenation
category:      Text
version:       0.1
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/hyphenation
copyright:     (C) 2012 Edward A. Kmett
               (C) 2007 Ned Batchelder
               (C) 1990, 2004, 2005 Gerard D.C. Kuiken
synopsis:      Configurable Knuth-Liang hyphenation
description:   Configurable Knuth-Liang hyphenation
build-type:    Simple

data-dir:      data
data-files:    *.hyp

source-repository head
  type: git
  location: git://github.com/ekmett/hyphenation.git

library
  build-depends:
    base >= 4 && < 5,
    containers >= 0.3.0.0 && < 0.5,
    vector >= 0.9 && < 0.10

  exposed-modules:
   Text.Hyphenation

  other-modules:
   Paths_hyphenation

  ghc-options: -Wall
