name:          hyphenation
category:      Text
version:       0.2
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/hyphenation
copyright:     (C) 2012 Edward A. Kmett
synopsis:      Configurable Knuth-Liang hyphenation
description:
  Configurable Knuth-Liang hyphenation
  .
  Uses the UTF8 encoded hyphenation patterns provided by
  hyph-utf8 from
  <http://www.ctan.org/tex-archive/language/hyph-utf8>
build-type:    Simple

data-dir:      data
data-files:    *.hyp.txt, *.pat.txt, *.lic.txt, *.chr.txt

source-repository head
  type: git
  location: git://github.com/ekmett/hyphenation.git

library
  build-depends:
    base                 >= 4 && < 5,
    containers           >= 0.3.0.0 && < 0.5,
    unordered-containers >= 0.1.4.6 && < 0.2

  exposed-modules:
   Text.Hyphenation
   Text.Hyphenation.Exception
   Text.Hyphenation.Language
   Text.Hyphenation.Pattern

  other-modules:
   Paths_hyphenation

  ghc-options: -Wall
